<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="520.0" stylesheets="@../../../../java/com/fitnext/registrationapp/assests/login-image.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitnext.registrationapp.RegistrationController">
   <children>
      <ImageView fx:id="imageTest" fitHeight="600.0" fitWidth="1220.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnRegister" layoutX="170.0" layoutY="453.0" mnemonicParsing="false" onAction="#register" prefWidth="110.0" text="Registration" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #8fbc8f;" text="Registration" textFill="#fff1f1">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font></Label>
      <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/main/java/com/fitnext/registrationapp/assests/log-in.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCancel" layoutX="355.0" layoutY="453.0" mnemonicParsing="false" onAction="#cancel" prefWidth="110.0" text="Cancel" />
      <Label fx:id="emailLabel" layoutX="4.0" layoutY="82.0" prefHeight="60.0" prefWidth="120.0" text="Email:" textFill="#230bdb">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="phoneLabel" layoutX="4.0" layoutY="142.0" prefHeight="60.0" prefWidth="120.0" text="Phone:" textFill="#230bdb">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="userNameLabel" layoutX="4.0" layoutY="202.0" prefHeight="60.0" prefWidth="120.0" text="User Name:" textFill="#210dd9">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="passwordLabel" layoutX="4.0" layoutY="270.0" prefHeight="60.0" prefWidth="120.0" text="Password:" textFill="#230bdb">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font></Label>
      <Label fx:id="confirmPasswordLabel" layoutX="4.0" layoutY="338.0" prefHeight="60.0" prefWidth="170.0" text="Confirm Password:" textFill="#230bdb">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailText" layoutX="170.0" layoutY="97.0" prefHeight="30.0" prefWidth="350.0" promptText="User Email">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="phoneText" layoutX="170.0" layoutY="157.0" prefHeight="30.0" prefWidth="350.0" promptText="User Phone Number">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="usernameText" layoutX="170.0" layoutY="217.0" prefHeight="30.0" prefWidth="350.0" promptText="User Name">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <PasswordField fx:id="passwordText" layoutX="170.0" layoutY="285.0" prefHeight="30.0" prefWidth="350.0" promptText="Password Input">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </PasswordField>
      <PasswordField fx:id="confirmPasswordText" layoutX="170.0" layoutY="353.0" prefHeight="30.0" prefWidth="350.0" promptText="Confirm Password">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </PasswordField>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutX="128.0" layoutY="64.0" prefHeight="18.0" prefWidth="265.0" />
      <Label fx:id="confirmPasswordMessageLabel" alignment="CENTER" layoutX="177.0" layoutY="433.0" prefHeight="18.0" prefWidth="265.0" textFill="#f20000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="loginbtn" layoutX="28.0" layoutY="561.0" mnemonicParsing="false" onAction="#switchToScene" prefHeight="25.0" prefWidth="96.0" stylesheets="@../../../../java/com/fitnext/registrationapp/assests/resource-image.css" text="Login Page" />
   </children>
</AnchorPane>
