<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="resourceLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../../../../java/com/fitnext/registrationapp/assests/resource-image.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitnext.registrationapp.resourcePage">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="14.0" prefHeight="39.0" prefWidth="270.0" text="Resource Page" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="27.0" layoutY="355.0" mnemonicParsing="false" onAction="#switchToScene" prefHeight="25.0" prefWidth="121.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="linkTextField" layoutX="121.0" layoutY="160.0" prefHeight="25.0" prefWidth="364.0" text="https://www.healthline.com/nutrition/26-muscle-building-foods" />
   </children>
</AnchorPane>
